\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Goals}{3}{subsection.1.1}}
\citation{webkuka}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Robot}{4}{section.2}}
\newlabel{sec:therobot}{{2}{4}{The Robot}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KUKA LWR IV}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KUKA Lightweight Robot IV arm\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Built-in Control Strategies}{4}{subsection.2.2}}
\newlabel{eq:cartesianstiffnesscontroller}{{1}{5}{Cartesian Stiffness Controller}{equation.2.1}{}}
\newlabel{eq:axisspecificstiffnesscontroller}{{2}{5}{Axis-specific Stiffness Controller}{equation.2.2}{}}
\citation{webros}
\citation{webgazebo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Environment}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot Software Development}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}How ROS Works}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Environment}{6}{subsection.3.2}}
\citation{webkdl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gazebo Simulator with KUKA LWR IV robot\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How Gazebo Works}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Tools}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}RViz}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kinematics and Dynamics Library (KDL)}{7}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the KUKA LWR IV robot in RViz\relax }}{8}{figure.caption.10}}
\citation{siciliano09}
\citation{bicchi13}
\citation{khatib87}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implemented Controllers}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robot Control Problem Definition}{9}{subsection.4.1}}
\newlabel{eq:robotdynamics}{{3}{9}{Robot Control Problem Definition}{equation.4.3}{}}
\newlabel{eq:compactrobotdynamics}{{4}{9}{Robot Control Problem Definition}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Joint Space VS Operational Space Formulation}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computed Torque Control}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control scheme for Computed Torque controller.}}{10}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:computedtorque}{{4}{10}{Control scheme for Computed Torque controller}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inverse Kinematics-based Control}{10}{subsection.4.3}}
\newlabel{eq:diffkinematics}{{8}{10}{Inverse Kinematics-based Control}{equation.4.8}{}}
\citation{mansardICAR09}
\citation{mansardIEEE09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hierarchical Inverse Kinematics}{11}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated robot performing two tasks at different priority levels using Hierarchical Inverse Kinematics.\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the Mean Square Error (MSE) of two tasks controlled through Hierarchical Inverse Kinematics.\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse Dynamics-based Control}{12}{subsection.4.4}}
\newlabel{eq:tempinvdyn}{{17}{13}{Inverse Dynamics-based Control}{equation.4.17}{}}
\newlabel{eq:temp2invdyn}{{18}{13}{Inverse Dynamics-based Control}{equation.4.18}{}}
\newlabel{eq:onetaskinversedynamics}{{19}{13}{Inverse Dynamics-based Control}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Hierarchical Inverse Dynamics}{13}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated robot performing two tasks at different priority levels using Hierarchical Inverse Dynamics.\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the Mean Square Error (MSE) of two tasks controlled through Hierarchical Inverse Dynamics.}}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Minimum Effort Control}{14}{subsubsection.4.4.2}}
\citation{ajoudani13}
\newlabel{eq:projectednullspaceobjective}{{21}{15}{Minimum Effort Control}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated robot tracking a circle figure using Minimum Effort Control.\relax }}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Axis-specific end-effector trajectories tracking a circle figure using Minimum Effort Control.\relax }}{16}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Backstepping Control}{17}{subsection.4.5}}
\newlabel{eq:backsteppingsystem}{{22}{17}{Backstepping Control}{equation.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated robot tracking a 8 figure using Backstepping Control.\relax }}{17}{figure.caption.18}}
\newlabel{eq:lagrangianbackstepping}{{25}{18}{Backstepping Control}{equation.4.25}{}}
\newlabel{eq:backsteppingcontrollaw}{{26}{18}{Backstepping Control}{equation.4.26}{}}
\citation{parravega03}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Axis-specific end-effector trajectories tracking a 8 figure using Backstepping Control.\relax }}{19}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dynamic Sliding PID Control}{20}{subsection.4.6}}
\newlabel{eq:sliding_qdotref}{{27}{20}{Dynamic Sliding PID Control}{equation.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Joint-specific sine waves trajectories tracking using Dynamic Sliding PID Control.\relax }}{21}{figure.caption.20}}
\citation{gabiccini09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projecting Issues}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptive Control}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From Simulation to Real Robot}{22}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scheme of the interaction between ROS and Gazebo.}}{23}{figure.caption.21}}
\newlabel{fig:rosgazebointeraction}{{14}{23}{Scheme of the interaction between ROS and Gazebo}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sensors Measurements}{23}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Euler Method}{23}{section*.22}}
\citation{levant06}
\@writefile{toc}{\contentsline {paragraph}{Levant Robust Differentiator}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gravity Compensation}{24}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Works}{25}{section.6}}
\bibstyle{IEEEtran}
\bibdata{bibibliography/bibliography}
