% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Leonardis1}
\BIBentryALTinterwordspacing
S.~Fidler, M.~Boben, and A.~Leonardis, ``Learning hierarchical compositional
  representations of object structure,'' in \emph{Object Categorization:
  Computer and Human Vision Perspectives}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2009. [Online]. Available:
  \url{http://vicos.fri.uni-lj.si/data/alesl/chapterLeonardis.pdf}
\BIBentrySTDinterwordspacing

\bibitem{aktas2014graph}
U.~R. Aktas, M.~Ozay, A.~Leonardis, and J.~L. Wyatt, ``A graph theoretic
  approach for object shape representation in compositional hierarchies using a
  hybrid generative-descriptive model,'' in \emph{Computer Vision--ECCV
  2014}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp. 566--581.

\bibitem{Ommer}
\BIBentryALTinterwordspacing
B.~Ommer and J.~M. Buhmann, ``Learning the compositional nature of visual
  objects,'' in \emph{CVPR}, 2007, pp. 1--8. [Online]. Available:
  \url{http://dx.doi.org/10.1109/CVPR.2007.383154}
\BIBentrySTDinterwordspacing

\bibitem{biederman1987recognition}
I.~Biederman, ``Recognition-by-components: a theory of human image
  understanding.'' \emph{Psychological review}, vol.~94, no.~2, p. 115, 1987.

\bibitem{pratikakis2010learning}
I.~Pratikakis, M.~Spagnuolo, T.~Theoharis, and R.~Veltkamp, ``Learning the
  compositional structure of man-made objects for 3d shape retrieval,'' in
  \emph{Eurographics Workshop on 3D Object Retrieval}, 2010.

\bibitem{wu20153d}
Z.~Wu, S.~Song, A.~Khosla, F.~Yu, L.~Zhang, X.~Tang, and J.~Xiao, ``3d
  shapenets: A deep representation for volumetric shapes,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2015, pp. 1912--1920.

\bibitem{Su_2015_ICCV}
H.~Su, S.~Maji, E.~Kalogerakis, and E.~Learned-Miller, ``Multi-view
  convolutional neural networks for 3d shape recognition,'' in \emph{The IEEE
  International Conference on Computer Vision (ICCV)}, December 2015.

\bibitem{hu2015learning}
W.~Hu and S.-C. Zhu, ``Learning 3d object templates by quantizing geometry and
  appearance spaces,'' \emph{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}, vol.~37, no.~6, pp. 1190--1205, 2015.

\bibitem{kuffner2004effective}
J.~J. Kuffner, ``Effective sampling and distance metrics for 3d rigid body path
  planning,'' in \emph{Robotics and Automation, 2004. Proceedings. ICRA'04.
  2004 IEEE International Conference on}, vol.~4.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, pp. 3993--3998.

\bibitem{davies1979cluster}
D.~L. Davies and D.~W. Bouldin, ``A cluster separation measure,'' \emph{Pattern
  Analysis and Machine Intelligence, IEEE Transactions on}, no.~2, pp.
  224--227, 1979.

\bibitem{taubin1995estimating}
G.~Taubin, ``Estimating the tensor of curvature of a surface from a polyhedral
  approximation,'' in \emph{Computer Vision, 1995. Proceedings., Fifth
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  1995, pp. 902--907.

\end{thebibliography}
